APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q9ha35E4HtNQ/SLNDCO8TTuC167QEm92jk14ObpDeHg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sv85.ifastnet.com
MAIL_PORT=290
MAIL_USERNAME=jailton@broder.com.co
MAIL_PASSWORD=kiara2019
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=jailtonyanesromero@gmail.com
MAIL_FROM_NAME=Jailton

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
